{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-dumy-9d7ab","appId":"1:25737328915:android:9b279354773c34c32f82e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-dumy-9d7ab","configurations":{"android":"1:25737328915:android:9b279354773c34c32f82e6","ios":"1:25737328915:ios:eb92a6c353cf82c32f82e6"}}}}}}